# Mandelbrot

./: .gitignore  CLAUDE.md  Dockerfile  Mandelbrot.sln  Mandelbrot.sln.old  README.md  TilesAtLevel.xlsx  ZoomCalc.xlsx  docker-compose.yml  dotnet-conversion.md  how-to-host.md  performance.md  run_local.sh
MabdelbrotForm/: Form1.Designer.cs  Form1.cs  MabdelbrotForm.csproj  Program.cs  Rect.cs
MabdelbrotForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Mandelbrot/: App.config  AssemblyInfo.fs  Bitmap2.fs  Calculator.fs  ColorModule.fs  ExceptsBy.fs  ExceptsByTests.fs  Graph.fs  GraphHelpers.fs  GraphHelpersTests.fs  GraphTests.fs  Image2.fs  ImageManipulate.fsx  Julia.fs  Mandelbrot.fs  Mandelbrot.fsproj  MandelbrotTests.fs  MapTileGenerator.fs  Pixel.fs  PointD.fs  Program.fs  RectangleD.fs  RectangleTests.fs  Render.fs  RenderJuliaTiles.fsx  RenderTile.fsx  Script1.fsx  Script2.fsx  Script3.fsx  Script4.fsx  TestInheritance.fsx  TileGenerator.fs  TileGeneratorScript.fsx  TileGeneratorScript2.fsx  TileGeneratorScript3.fsx  packages.config
Mandelbrot/PackageNuGet/: Package.nuspec  package.bat  package.ps1
Mandelbrot/tests/: GraphTests.fs  MandelbrotTests.fs  MapTileGeneratorTests.fs
Mandelbrot2/: Graph.fs  Mandelbrot.fs  Mandelbrot2.fsproj  MapTileGenerator.fs  Pixel.fs  TileGeneratorScript2.fsx
MandelbrotConsole/: MandelbrotConsole.fsproj  Program.fs  performance-results.md  run_timed.sh
MandelbrotGpu/: GpuRenderer.cs  MandelbrotGpu.csproj
MandelbrotWeb/: DockerFile  Global.asax  Global.asax.cs  MandelbrotWeb.csproj  Program.cs  Startup.cs  Web.abihkweb001.config  Web.config  appsettings.json  packages.config  readme.md  run.bat  run.sh
MandelbrotWeb/App_Start/: RouteConfig.cs  WebApiConfig.cs
MandelbrotWeb/Content/: Site.css
MandelbrotWeb/Controllers/: CustomTilesController.cs  HomeController.cs  MapTileController.cs
MandelbrotWeb/Models/: Coordinate.cs  ErrorViewModel.cs  Mercator.cs
MandelbrotWeb/Properties/: AssemblyInfo.cs  launchSettings.json
MandelbrotWeb/Views/: _ViewImports.cshtml  web.config
MandelbrotWeb/Views/CustomTiles/: Index.cshtml
MandelbrotWeb/Views/Shared/: _Layout.cshtml
MandelbrotWeb2/: Program.cs  Startup.cs
MandelbrotWeb2/Controllers/: CustomTilesController.cs  HomeController.cs  MapTileController.cs
MandelbrotWeb2/Models/: ErrorViewModel.cs
MandelbrotWeb2/Properties/: launchSettings.json
MandelbrotWeb2/Views/: _ViewImports.cshtml
MandelbrotWeb2/Views/CustomTiles/: Index.cshtml
MandelbrotWeb2/Views/Home/: Index.cshtml
MandelbrotWeb2/Views/Shared/: _Layout.cshtml
MandelbrotWpf/: App.xaml  App.xaml.cs  ImageCanvas.cs  MainWindow.xaml  MainWindow.xaml.cs  MandelbrotWpf.csproj  WaitCursor.cs
MandelbrotWpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MongoDBScripts/: aggregate.js  index.js
PaddingtonHeatmaps2/: Global.asax  Global.asax.cs  PaddingtonHeatmaps2.csproj  Web.AWS.config  packages.config
PaddingtonHeatmaps2/App_Start/: RouteConfig.cs  WebApiConfig.cs
PaddingtonHeatmaps2/Content/: Site.css
PaddingtonHeatmaps2/Controllers/: CustomTilesController.cs  HomeController.cs  MapTileController.cs
PaddingtonHeatmaps2/Models/: Coordinate.cs  Mercator.cs
PaddingtonHeatmaps2/Properties/: AssemblyInfo.cs
PaddingtonHeatmaps2/Views/: web.config
PaddingtonHeatmaps2/Views/CustomTiles/: Index.cshtml
PaddingtonHeatmaps2/Views/Home/: Index.cshtml
PaddingtonHeatmaps2/Views/Shared/: _Layout.cshtml
PaddingtonHeatmapsComponents/: AssemblyInfo.fs  BitmapHelpers.fs  CoordinateToTiles.fsx  Data.fs  ImageRenderScratch.fsx  Mercator.fs  MercatorTest.fs  MongoDBScript.fsx  MrPointsToTiles.fsx  PaddingtonHeatmapsComponents.fsproj  Script.fsx  Tile.fs  TileGenerator.fs  TileTests.fs  Types.fs  packages.config
PaddingtonRepository/: MrPointsRepository.cs  PaddingtonRepository.csproj  TileRepository.cs  packages.config
PaddingtonRepository/Domain/: BaseEntity.cs  MrPoints.cs  Tile.cs  TileWithPoints.cs
PaddingtonRepository/Properties/: AssemblyInfo.cs
PaddingtonRepository/Tests/: MrPointsRepositoryTests.cs  TileRepositoryTests.cs
Repository/: Repository.csproj  TileRepository.cs  packages.config
Repository/Domain/: BaseEntity.cs  Tile.cs
Repository/Properties/: AssemblyInfo.cs
Repository/Tests/: TileRepositoryTests.cs
Repository2/: Repository2.csproj
Repository2/Domain/: BaseEntity.cs
Repository2/Tests/: TileRepositoryTests.cs
