<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp7.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <RootNamespace>Mandelbrot</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="ColorModule.fs" />
    <Compile Include="Pixel.fs" />
    <Compile Include="RectangleD.fs" />
    <Compile Include="PointD.fs" />
    <Compile Include="Image2.fs" />
    <Compile Include="Graph.fs" />
    <Compile Include="Mandelbrot.fs" />
    <Compile Include="MapTileGenerator.fs" />
    <Content Include="packages.config" />
    <Compile Include="TileGenerator.fs" />
    <Compile Include="tests/GraphTests.fs" />
    <Compile Include="tests/MandelbrotTests.fs" />
    <Compile Include="tests/MapTileGeneratorTests.fs" />
    <Compile Include="tests/RectangleTests.fs" />
    <None Include="TileGeneratorScript2.fsx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Collections.ParallelSeq" Version="1.1.2" />
    <PackageReference Include="FsUnit" Version="3.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Repository\Repository.csproj" />
  </ItemGroup>
</Project>
