<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <RootNamespace>Mandelbrot</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="ColorModule.fs" />
    <Compile Include="Pixel.fs" />
    <Compile Include="RectangleD.fs" />
    <Compile Include="PointD.fs" />
    <Compile Include="Image2.fs" />
    <Compile Include="Graph.fs" />
    <Compile Include="Mandelbrot.fs" />
    <Compile Include="MapTileGenerator.fs" />
    <Content Include="packages.config" />
    <Compile Include="tests/GraphTests.fs" />
    <Compile Include="tests/MandelbrotTests.fs" />
    <Compile Include="tests/MapTileGeneratorTests.fs" />
    <Compile Include="tests/RectangleTests.fs" />
    <None Include="TileGeneratorScript2.fsx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Collections.ParallelSeq" Version="1.2.0" />
    <PackageReference Include="FsUnit" Version="7.1.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" PrivateAssets="all" />
    <PackageReference Include="xunit" Version="2.9.3" PrivateAssets="all" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" PrivateAssets="all" />
    <PackageReference Include="coverlet.collector" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Repository\Repository.csproj" />
    <ProjectReference Include="..\MandelbrotGpu\MandelbrotGpu.csproj" />
  </ItemGroup>
</Project>
